<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 100px;
   margin-top: 67px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 47px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 200px;
   margin-top: 187px;
   }
   .block5 {
   margin-left: 205px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 205px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 165px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 260px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 190px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
	<div class="block1">ГУ МВД по г. МОСКВЕ</div>
	<div class="block2"> 29.12.2016</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Беляева </div>
	<div class="block5"> Полина </div>
	<div class="block6"> Павловна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 22.03.2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; жен </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="men.jpg" height="120" width="100"/> </div>
    <p id="for_click">surname</p>
	<p id="for_click1">name</p>
    <p id="for_click2">otchestvo</p>
  </body>
    <script src = "../js/function.js"></script>
</html>
